<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.CameraViewPage"
             Title="CameraViewPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 

            HorizontalOptions="Center" />
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,30,30">
            <toolkit:CameraView 
             x:Name="cameraView"
             Grid.ColumnSpan="3" 
             Grid.Row="0" 
             SelectedCamera="{Binding SelectedCamera}"
             MediaCaptured="CameraView_MediaCaptured"
         
             />
        </Grid>
        <Button
           Text="진단"
           Clicked="SendBtnClicked"
           HorizontalOptions="Center"
           />
        <Button 
           Text="카메라 후면"
           Clicked="RearBtnClicked"
           HorizontalOptions="Center" 
 />
        <Button
           Text="카메라 전면"
           Clicked="FrontBtnClicked"
           HorizontalOptions="Center"
 />
        <Button
          Text="캡처"
          Clicked="CaptureBtnClicked"
          HorizontalOptions="Center"
/>
        <Button
           Text="갤러리"
           Clicked="FileBtnClicked"
           HorizontalOptions="Center"
           />


    </VerticalStackLayout>
</ContentPage>