# SkinMate

./: .gitignore  README.md
AI/: SkinDiagnosisManager.py  main.py  testClient.py
AI/NIA_019-028/: ChatManager.py  DbManager.py  data_loader.py  infer.py  main.py  model.py
AI/NIA_019-028/test/: class.txt  class_test1.txt
Client/MauiApp1/: MauiApp1.sln
Client/MauiApp1/MauiApp1/: MauiApp1.csproj  MauiApp1.csproj.Backup.tmp  MauiProgram.cs
Client/MauiApp1/MauiApp1/Controller/: AuthController.cs  MyCameraPreview.cs
Client/MauiApp1/MauiApp1/Data/: ChatMessage.cs  DiagnosisClassification.cs  DiagnosisDataStore.cs  DiagnosisRegression.cs  DiagnosisResult.cs  LogEntry.cs  UserChatMessage.cs  UserSettingPayload.cs
Client/MauiApp1/MauiApp1/Model/: ChatViewModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Client/MauiApp1/MauiApp1/ModelViews/: ChatViewModel.cs  DiagnosisLogsViewModel.cs  DianosisLogsViewModel.cs  UserChatViewModel.cs
Client/MauiApp1/MauiApp1/Services/: CameraFrameService.cs  HttpService.cs
Client/MauiApp1/MauiApp1/Templates/: ChatTemplateSelector.cs
Client/MauiApp1/MauiApp1/Utils/: ChartUtil.cs  FontUtil.cs  HttpClientProvider.cs  MediaUtil.cs
Client/MauiApp1/MauiApp1/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicCameraView.xaml  BasicCameraView.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  ChatViewPage.xaml  ChatViewPage.xaml.cs  ChatViewPageWin.xaml  ChatViewPageWin.xaml.cs  Footer.xaml  Footer.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HistoryViewPage.xaml  HistoryViewPage.xaml.cs  HomeCotent.xaml  HomeCotent.xaml.cs  LocalAreaViewPage.xaml  LocalAreaViewPage.xaml.cs  Login_RegisterPage.xaml  Login_RegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuContentView.xaml  MenuContentView.xaml.cs
Client/MauiApp1/MauiApp1/Views/Content/: CategoryPopup.xaml  CategoryPopup.xaml.cs  HomeBtnContent.xaml  HomeBtnContent.xaml.cs  ResultPopup.xaml  ResultPopup.xaml.cs  UserInfoPopup.xaml  UserInfoPopup.xaml.cs  WebMapPopup.xaml  WebMapPopup.xaml.cs
Server/: app.py  dd.py  detect_chin.py  detect_face.py  detect_forehead.py  detect_lipbs.py  detect_middle_eyebrows.py  detect_sides_checcks.py  detect_sides_eyes.py  test.py
Server/chat/: chat_manager.py
Server/db/: db_manager.py
Server/detection/: __init__.py  detect_manager.py  detection.py
Server/models/: __init__.py  rquest_models.py
Server/web/: delete.html  main.html  mainpage.html  ppp.html  pppp.html  sdd.json
