F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\free_icon_chatbot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\exam_15360375.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\banner.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\free_icon_diagnosis.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_1024ItunesArtwork.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102483.5x83.5@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102476x76@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102460x60@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102460x60@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102440x40@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102440x40@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102429x29@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102429x29@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102420x20@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\skinmate_icon_102420x20@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\skinmate_icon_1024.appiconset\Contents.json
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
