F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\exam_15360375.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\free_icon_chatbot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\banner.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\free_icon_diagnosis.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
