3:58:26 Memory Pressure: Critical
3:58:36 Memory Pressure: Critical
3:58:46 Memory Pressure: Critical
3:58:56 Memory Pressure: Critical
3:59:06 Memory Pressure: Critical
3:59:16 Memory Pressure: Critical
3:59:26 Memory Pressure: Critical
3:59:37 Memory Pressure: Critical
3:59:47 Memory Pressure: Critical
3:59:57 Memory Pressure: Critical
4:00:07 Memory Pressure: Critical
4:00:17 Memory Pressure: Critical
4:00:22 Memory Pressure: Critical
4:00:27 Memory Pressure: Critical
4:04:17 Memory Pressure: Critical
4:04:32 Memory Pressure: Critical
4:05:07 Memory Pressure: Critical
4:05:15 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:08 Memory Pressure: Critical
0:02:44 Microsoft.Shutdown.OnWindowClosing
