0:00:03 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:14 Memory Pressure: Moderate
0:00:24 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:04 Microsoft.NewBrowser_Popup
0:01:04 Microsoft.BrowserList.AddBrowser
0:01:04 Browser3 Insert active Tab3 at 0
0:01:04 Tab3 StartNav5 #auto_toplevel
0:01:04 Tab3 StartNav6 #typed
0:01:04 Tab3 FinishNav5
0:01:04 Tab3 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:05 Tab3 FinishNav6
0:01:05 Tab3 PageLoad
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:06 TouchscreenScrollFling
0:00:06 TouchscreenScrollFling
0:00:07 TouchscreenScrollFling
0:00:08 TouchscreenScrollFling
0:00:09 TouchscreenScrollFling
0:00:09 TouchscreenScrollFling
0:00:10 TouchscreenScrollFling
0:00:12 TouchscreenScrollFling
0:00:13 TouchscreenScrollFling
0:00:13 TouchscreenScrollFling
0:00:15 Microsoft.NewBrowser_Popup
0:00:16 Microsoft.BrowserList.AddBrowser
0:00:16 Browser2 Insert active Tab2 at 0
0:00:16 Tab2 StartNav3 #auto_toplevel
0:00:16 Tab2 StartNav4 #typed
0:00:16 Tab2 FinishNav3
0:00:16 Tab2 PageLoad
0:00:16 Tab2 FinishNav4
0:00:16 Tab2 PageLoad
0:00:18 TouchscreenScrollFling
0:00:19 TouchscreenScrollFling
0:00:19 TouchscreenScrollFling
0:00:20 TouchscreenScrollFling
0:00:20 TouchscreenScrollFling
0:00:22 TouchscreenScrollFling
0:00:36 Memory Pressure: Critical
0:00:37 Microsoft.NewBrowser_Popup
0:00:37 Microsoft.BrowserList.AddBrowser
0:00:37 Browser3 Insert active Tab3 at 0
0:00:37 Tab3 StartNav5 #auto_toplevel
0:00:37 Tab3 StartNav6 #typed
0:00:37 Tab3 FinishNav5
0:00:37 Tab3 PageLoad
0:00:37 Tab3 FinishNav6
0:00:38 Tab3 PageLoad
0:00:42 Memory Pressure: Critical
0:06:20 Memory Pressure: Critical
0:06:30 Memory Pressure: Critical
0:07:05 Memory Pressure: Critical
0:09:45 Memory Pressure: Critical
0:10:05 Memory Pressure: Critical
0:10:25 Memory Pressure: Critical
0:11:00 Memory Pressure: Critical
0:12:20 Microsoft.NewBrowser_Popup
0:12:20 Microsoft.BrowserList.AddBrowser
0:12:20 Browser4 Insert active Tab4 at 0
0:12:20 Tab4 StartNav7 #auto_toplevel
0:12:20 Tab4 StartNav8 #typed
0:12:20 Tab4 FinishNav7
0:12:20 Tab4 PageLoad
0:12:21 Tab4 FinishNav8
0:12:21 Tab4 PageLoad
0:12:22 Memory Pressure: Critical
0:19:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
