F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\exam_15360375.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\free_icon_chatbot.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\free_icon_diagnosis.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Resources\banner.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Debug\net9.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
