F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Resources\Fonts\NanumGothicCoding.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Camera.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exam_15360375.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\free_icon_chatbot.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\free_icon_diagnosis.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.DataSource.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.GridCommon.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.Inputs.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Syncfusion.Maui.ListView.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-US\Syncfusion.Maui.Inputs.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\NanumGothicCoding.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638790592400000000.json
