[Files]
"F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json" "MauiApp1.runtimeconfig.json"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\apphost.exe" "MauiApp1.exe"
"F:\SkinMate\Client\MauiApp1\MauiApp1\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"F:\SkinMate\Client\MauiApp1\MauiApp1\Resources\Raw\temp.html" "temp.html"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs" "FluentUI.cs"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf" "MauiMaterialAssets.ttf"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\NanumGothicCoding.ttf" "NanumGothicCoding.ttf"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico" "appicon.ico"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.png" "banner.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exam_15360375.scale-100.png" "exam_15360375.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\free_icon_chatbot.scale-100.png" "free_icon_chatbot.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\free_icon_diagnosis.scale-100.png" "free_icon_diagnosis.scale-100.png"
"F:\SkinMate\Client\MauiApp1\MauiApp1\Resources\Fonts\NanumGothicCoding.ttf" "Resources\Fonts\NanumGothicCoding.ttf"
"C:\Users\박상한\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\박상한\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\박상한\.nuget\packages\syncfusion.maui.inputs\29.2.7\lib\net9.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Inputs.resources.dll" "en-US\Syncfusion.Maui.Inputs.resources.dll"
"C:\Users\박상한\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\박상한\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\박상한\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\박상한\.nuget\packages\skiasharp.nativeassets.win32\3.119.0-preview.1.2\runtimes\win-x64\native\libSkiaSharp.dll" "libSkiaSharp.dll"
"C:\Users\박상한\.nuget\packages\skiasharp.nativeassets.winui\3.119.0-preview.1.2\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll" "SkiaSharp.Views.WinUI.Native.dll"
"C:\Users\박상한\.nuget\packages\skiasharp.nativeassets.winui\3.119.0-preview.1.2\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd" "SkiaSharp.Views.WinUI.Native.winmd"
"C:\Users\박상한\.nuget\packages\skiasharp.nativeassets.winui\3.119.0-preview.1.2\runtimes\win-x64\native\libEGL.dll" "libEGL.dll"
"C:\Users\박상한\.nuget\packages\skiasharp.nativeassets.winui\3.119.0-preview.1.2\runtimes\win-x64\native\libGLESv2.dll" "libGLESv2.dll"
"C:\Users\박상한\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Camera.dll" "CommunityToolkit.Maui.Camera.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microcharts.Maui.dll" "Microcharts.Maui.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll" "SkiaSharp.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WinUI.Native.Projection.dll" "SkiaSharp.Views.WinUI.Native.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll" "SkiaSharp.Views.Maui.Controls.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll" "SkiaSharp.Views.Maui.Core.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll" "SkiaSharp.Views.Windows.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Licensing.dll" "Syncfusion.Licensing.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Core.dll" "Syncfusion.Maui.Core.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.DataSource.dll" "Syncfusion.Maui.DataSource.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.GridCommon.dll" "Syncfusion.Maui.GridCommon.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Inputs.dll" "Syncfusion.Maui.Inputs.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.ListView.dll" "Syncfusion.Maui.ListView.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll" "System.Speech.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\R2R\MauiApp1.dll" "MauiApp1.dll"
"F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json" "MauiApp1.deps.json"
"C:\Users\박상한\.nuget\packages\microsoft.maui.controls.core\9.0.50\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\박상한\.nuget\packages\microsoft.maui.core\9.0.50\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"C:\Users\박상한\.nuget\packages\syncfusion.maui.core\29.2.7\lib\net9.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri" "Syncfusion.Maui.Core.pri"
