F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiApp1.exe
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\temp.html
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\FluentUI.cs
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiMaterialAssets.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\NanumGothicCoding.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\banner.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\exam_15360375.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\free_icon_chatbot.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\free_icon_diagnosis.scale-100.png
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Resources\Fonts\NanumGothicCoding.ttf
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiApp1.deps.json
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiApp1.runtimeconfig.json
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiApp1.pdb
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\en-US\Syncfusion.Maui.Inputs.resources.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\WebView2Loader.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\libSkiaSharp.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.winmd
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\libEGL.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\libGLESv2.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\resources.pri
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Camera.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microcharts.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Storage.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.WinUI.Native.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Controls.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\SkiaSharp.Views.Windows.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Licensing.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Maui.Core.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Maui.DataSource.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Maui.GridCommon.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Maui.Inputs.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Syncfusion.Maui.ListView.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
F:\SkinMate\Client\MauiApp1\MauiApp1\bin\Release\net9.0-windows10.0.19041.0\win10-x64\publish\MauiApp1.dll
