is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = F:\SkinMate\Client\MauiApp1\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/SkinMate/Client/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.App.xaml
build_metadata.AdditionalFiles.TargetPath = Views\App.xaml
build_metadata.AdditionalFiles.RelativePath = Views\App.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/BasicCameraView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.BasicCameraView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BasicCameraView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BasicCameraView.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/CameraViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.CameraViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CameraViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CameraViewPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/ChatViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ChatViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViewPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/ChatViewPageWin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ChatViewPageWin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatViewPageWin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatViewPageWin.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Content/CategoryPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Content.CategoryPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\CategoryPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\CategoryPopup.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Content/HomeBtnContent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Content.HomeBtnContent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\HomeBtnContent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\HomeBtnContent.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Content/ResultPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Content.ResultPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\ResultPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\ResultPopup.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Content/UserInfoPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Content.UserInfoPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\UserInfoPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\UserInfoPopup.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Content/WebMapPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Content.WebMapPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Content\WebMapPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Content\WebMapPopup.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Footer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Footer.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Footer.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Footer.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/HeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.HeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HeaderView.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/HistoryViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.HistoryViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryViewPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/HomeCotent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.HomeCotent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeCotent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeCotent.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/LocalAreaViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.LocalAreaViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocalAreaViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocalAreaViewPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/Login_RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Login_RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login_RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login_RegisterPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[F:/SkinMate/Client/MauiApp1/MauiApp1/Views/MenuContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.MenuContentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuContentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuContentView.xaml
